<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ESA</artifactId>
    <groupId>ie.deri.nlp</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>ie.deri.nlp</groupId>
  <artifactId>processor.wiki</artifactId>
  <version>1.0.0</version>
  <name>processor.wiki</name>
  <description>process wiki artcle to create lucene docs</description>
  
  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lucene</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reader</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>