<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ESA</artifactId>
    <groupId>ie.deri.nlp</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>ie.deri.nlp</groupId>
  <artifactId>lucene</artifactId>
  <version>1.0.0</version>
  <name>lucene</name>
  <description>indexing and searching using lucene</description>
  
  	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>
</project>