#Path to create an index of wikipedia dump
wikiTextIndexPath=/home/nitagg/index/GitESA/wikipedia2005
#Wiki XML dump to index
wikiXmlFilePath=/home/nitagg/data/20051105_pages_articles.hgw.xml
#Max number of articles to build ESA semantic vector
wikiArticlesHits=1000
#articleTitleWeight to add article title in the content for given number of times
articleTitleWeight=10