stopWords=/Users/nitagg/deri/eclipse/EntityLinking/ie.deri.nlp.contextbasedER/resources/load/StopWords
wikiTextIndexPath=/Users/nitagg/deri/eclipse/data/index/WikiTextEntity
wikiXmlFilePath=/Users/nitagg/deri/eclipse/data/Wiki_dump/WikiArticlesSapmle.xml
wikiArticlesHits=1000